<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최지현 JS과제방</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 500;
            font-style: normal;
            font-size: 30px;
        }

        h1 {
            text-align: center;
            font-weight: 500;
        }

        table,
        tr,
        th,
        td {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            border: 3px solid #ccc;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            background-color: rgb(44, 44, 134);
            color: white;
            font-size: 35px;
            font-weight: 400;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>최지현_js과제방</h1>
    <table>
        <tr>
            <th>day01_0724</th>
            <td> var, let, const, typeof, 자료형</td>
            <td><a href="./work/index0724/index1.html">[ 0724_1 ]</a><br><a href="./work/index0724/index2.html">[ 0724_2
                    ]</a><br>
                <a href="./work/index0724/index3.html">[ 0724_3 ]</a><br><a href="./work/index0724/index4.html">[ 0724_4
                    ]</a>
            </td>
        </tr>
        <tr>
            <th>day02_0725</th>
            <td>(p515)특수기호, consol.log, innerHtml, 산술연산자</td>
            <td>-------------</td>
        </tr>
        <tr>
            <th>day03_0728</th>
            <td>외부js, 할당연산자, 비교연산자</td>
            <td><a href="./work/index0728/index.html">[ 0728_1 ]</a><br><a href="./work/index0728/index_2.html">[ 0728_2
                    ]</a><br>
                <a href="./work/index0728/index_3.html">[ 0728_3 ]</a><br><a href="./work/index0728/index_4.html">[
                    0728_4 ]</a>
            </td>
        </tr>
        <tr>
            <th>day04_0729</th>
            <td>출력문 종류별로 정리, 연산자 정리, vscode디버깅 연습</td>
            <td><a href="./work/index0729/index.html">[ 변수, 상수 ]</a><br><a href="./work/index0729/index2.html">[ 연산자
                    ]</a><br>
                <a href="./work/index0729/index3.html">[ 배열 ]</a><br><a href="./work/index0729/index4.html">[ 할당연산자
                    ]</a><br>
                <a href="./work/index0729/index5.html">[ if문 ]</a><br><a href="./work/index0729/index6.html">[
                    if문_2]</a>
            </td>
        </tr>
        <tr>
            <th>day05_0730</th>
            <td>if, elseif, else , for, Date(), random()</td>
            <td><a href="./work/index0730/study_0730_1.html">[ if문 ]</a><br>
                <a href="./work/index0730/study_0730_2.html">[ for문 ]</a><br>
                <a href="./work/index0730/study_0730_3.html">[ 난수 ]</a>

            </td>
        </tr>
        <tr>
            <th>day08_0804</th>
            <td>Array</td>
            <td><a href="./work/index0804/index_0804.html">[ Array 메서드 ]</a><br>
            </td>
        </tr>
        <tr>
            <th>day09_0805</th>
            <td>DOM객체</td>
            <td><a href="./work/index0805/index_form.html">[ DOM Form ]</a><br>
                <a href="./work/index0805/index_css.html">[ DOM Css ]</a><br>
                <a href="./work/index0805/index_event.html">[ DOM Html ]</a><br>
                <a href="./work/index0805/index_listener.html">[ DOM Listener ]</a><br>
                <a href="./work/index0805/index_node.html">[ DOM Node ]</a>
            </td>
        </tr>
        <tr>
            <th>day10_0806</th>
            <td>제이쿼리</td>
            <td><a href="./work/index0806/indexjp.html">[ 숨기,보이기 ]</a><br>
                <a href="./work/index0806/jquery_slide.html">[ 슬라이드 ]</a><br>
                <a href="./work/index0806/index_ani.html">[ 애니메이션 ]</a>
            </td>
        </tr>
        <tr>
            <th>day11_0807</th>
            <td>Object연습</td>
            <td><a href="./work/index0807/obj_2.html">[ object ]</a><br>
            </td>
        </tr>
    </table>
</body>

</html>